GIT_TOKEN='Authorization: Bearer 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'
GIT_AUTH_TOKEN='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'